<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test/bootstrap.php"
>
  <php>
    <server name="KERNEL_DIR" value="./test/Kernel" />
  </php>

  <testsuites>
    <testsuite name="LegGoogleChartsBundle Test Suite">
      <directory>./test/Leg</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory suffix=".php">./src/Leg/</directory>
    </whitelist>
  </filter>
</phpunit>
